<!DOCTYPE html>
<html>
  <head>
      <!-- <link rel="icon" type="image/png" href="/images/om2.png" sizes="32x32" /> -->
      <title>Boolean IR Search Engine</title>

      <style type="text/css">
        h1 {text-align: center;}
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .my-custom-scrollbar {
          position: relative;
          height: 400px;
          width: 800px;
          overflow: auto;
        }
        .table-wrapper-scroll-y {
          display: block;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
      </style>

      <!--JS-->
        <script>
        </script>
  </head>

  <body>

    <h1>RGU SoC Search-Engine</h1>
    <h2>Index Documents?</h2>
    <form action = "index" method = "POST">
        <p>
            <label for="corpus">Which Corpus</label>
            <select id="corpus" name="corpus">
                <option value="cat_dog">Cats and Dogs</option>
                <option value="abstracts">Abstracts</option>
            </select>
        </p>
        <p>
            <label for="stem">Stemming?</label>
            <select id="stem" name="stem">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </p>
        <p>
          <label for="sw">Stopword Removal?</label>
          <select id="sw" name="sw">
              <option value="yes">Yes</option>
              <option value="no">No</option>
          </select>
        </p>
        <span><input type = "submit" value = "submit" /></span>
    </form>
  </body>
</html>
