<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="icon" type="image/png" href="/images/om2.png" sizes="32x32" /> -->
        <title>A Simple IR Search Engine</title>

        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .my-custom-scrollbar {
            position: relative;
            height: 700px;
            /* width: 400px; */
            overflow: auto;
        }
        .table-wrapper-scroll-y {
            display: block;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        </style>

        <!--JS-->
        <!-- <script>
        
        </script> -->
    </head>

    <body>
    
        <h1>RGU SoC IR Search-Engine</h1>
        <h2>Retrieved Documents</h2>
        <h3>Query: {{ query }}</h3>
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0 center">
                <thead>
                    <tr>
                        <th scope="col">DocumentID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Content</th>
                    </tr>
                </thead>
                {% for d in docs %}
                    {% for key, val in d.items() %}
                        <tr>
                            <th scope="row"> {{ key }} </th>
                            <td> {{ val["title"] }} </td>
                            <td> {{ val["content"] }} </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>

        <!-- {% for d in docs %}
            {% for k, v in d.items() %}
                {{ k }}
                {{ v }}
            {% endfor %}
        {% endfor %} -->

    </body>
</html>
