<!DOCTYPE html>
<html>
  <head>
      <!-- <link rel="icon" type="image/png" href="/images/om2.png" sizes="32x32" /> -->
      <title>A Simple IR Search Engine</title>

      <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .my-custom-scrollbar {
          position: relative;
          height: 400px;
          width: 800px;
          overflow: auto;
        }
        .table-wrapper-scroll-y {
          display: block;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
      </style>

      <!--JS-->
      <!-- <script>
        
      </script> -->
  </head>

  <body>
  
    <h1>RGU SoC IR Search-Engine</h1>
    <h2>Search Something</h2>
    <form action = "http://localhost:5000/result" method = "POST">
      <span>Enter Query Term <input type="text" name="query" required/></span>
      <span><input type = "submit" value = "submit" /></span>
    </form>
    <p></p>
    
    <table class="center">
      <tr>
        <td>
          <h2>Documents Indexed</h2>
          <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0 center">
              <thead>
                <tr>
                  <th scope="col">DocumentID</th>
                  <th scope="col">Title</th>
                  <th scope="col">Content</th>
                </tr>
              </thead>
              <tbody>
                {% for docID, cont in docs.items() %}
                  <tr>
                    <th scope="row"> {{ docID }} </th>
                    <td> {{ cont["title"] }} </td>
                    <td> {{ cont["content"] }} </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </td>

        <td>
          <h2>Inverted Index of Documents</h2>
          <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0 center">
              <thead>
                <tr>
                  <th scope="col">Word</th>
                  <th scope="col">Document Frequency</th>
                  <th scope="col">File Location ({docID: freq})</th>
                </tr>
                {% for key, value in data.items() %}
                  <tr>
                    <th scope="row"> {{ key }} </th>
                    <th> {{ value["df"] }} </th>
                    <td> {{ value["pos"] }} </td>
                  </tr>
                {% endfor %}
              </thead>
            </table>
          </div>
        </td>
      </tr>

    </table>

  </body>
</html>
