<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="icon" type="image/png" href="/images/om2.png" sizes="32x32" /> -->
    <title>A Simple IR Search Engine</title>

    <style>
      h1 {text-align: center;}
      h2 {text-align: center;}
      form {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      table {text-align: center;}
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .my-custom-scrollbar {
        position: relative;
        height: 400px;
        /* width: auto; */
        overflow: auto;
      }
      .table-wrapper-scroll-y {
        display: block;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <!--JS-->
    <!-- <script>
      
    </script> -->
  </head>

  <body>
  
    <h1>RGU SoC IR Search-Engine</h1>
    <table class="center">
        <tr>
            <td>
                <h2>Retrieved Documents</h2>
            </td>
            <td>
                <h2>Document Displayer</h2>
            </td>
        </tr>
    </table>

    {{ docs }}

  </body>
</html>
